<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>618</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>803</width>
    <height>618</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dotfiles-Manager</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/*QMainWindow*/
QWidget#navBar {
    background-color: #f8faff;
    border-right: 1px solid #e2e8f0;
}

QWidget#navBar &gt; QPushButton {
    background-color: transparent;
    border: none;
    padding-left: 4px;
    color: #94a3b8;
}

QWidget#navBar &gt; QPushButton:hover {
    background-color: #eff6ff;
    border-right: 1px solid #e2e8f0;
    color: #475569;
}

QWidget#navBar &gt; QPushButton:checked {
    background-color: #eff6ff;
    color: #2563eb;
    border-left: 4px solid #2563eb;
    border-right: 1px solid #e2e8f0;
    padding-left: 0px;
}

QStackedWidget {
	background-color: #eff6ff;
}

QStatusBar {
	background-color: #f8faff;
    border-top: 1px solid #e2e8f0;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_22">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="navBar" native="true">
      <property name="minimumSize">
       <size>
        <width>65</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>65</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,0,0,0,0">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="nav_0">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <hintingpreference>PreferDefaultHinting</hintingpreference>
          </font>
         </property>
         <property name="statusTip">
          <string>Dashboard</string>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="icon">
          <iconset resource="../../resources/assets.qrc">
           <normaloff>:/assets/icons/dashboard_off.svg</normaloff>
           <normalon>:/assets/icons/dashboard_on.svg</normalon>:/assets/icons/dashboard_off.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="index" stdset="0">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="nav_1">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="statusTip">
          <string>Aplicaciones</string>
         </property>
         <property name="icon">
          <iconset resource="../../resources/assets.qrc">
           <normaloff>:/assets/icons/package_off.svg</normaloff>
           <normalon>:/assets/icons/package_on.svg</normalon>:/assets/icons/package_off.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="index" stdset="0">
          <number>1</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="nav_2">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>22</pointsize>
          </font>
         </property>
         <property name="statusTip">
          <string>Dotfiles desconocidos</string>
         </property>
         <property name="icon">
          <iconset resource="../../resources/assets.qrc">
           <normaloff>:/assets/icons/file_on.svg</normaloff>
           <normalon>:/assets/icons/file_off.svg</normalon>:/assets/icons/file_on.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="index" stdset="0">
          <number>2</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="spacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>65</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="nav_3">
         <property name="minimumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>65</width>
           <height>50</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>18</pointsize>
          </font>
         </property>
         <property name="statusTip">
          <string>Ajustes</string>
         </property>
         <property name="icon">
          <iconset resource="../../resources/assets.qrc">
           <normaloff>:/assets/icons/gear_off.svg</normaloff>
           <normalon>:/assets/icons/gear_on.svg</normalon>:/assets/icons/gear_off.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>32</width>
           <height>32</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
         <property name="index" stdset="0">
          <number>3</number>
         </property>
        </widget>
       </item>
      </layout>
      <zorder>nav_1</zorder>
      <zorder>nav_2</zorder>
      <zorder>nav_0</zorder>
      <zorder>nav_3</zorder>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="page_0">
       <property name="font">
        <font>
         <fontweight>Medium</fontweight>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">/* ESTILOS PARA QFRAME */
QFrame#frame_1 {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background-color: #ffffff;
    color: #475569;
}

QFrame#frame_2 {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background-color: #ffffff;
    color: #475569;
}

QFrame#frame_3 {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background-color: #ffffff;
    color: #475569;
}

QFrame#frame_4 {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background-color: #ffffff;
    color: #475569;
}

QFrame#frame_5 {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    background-color: #ffffff;
    color: #475569;
}

QFrame#label_hostname {
	border-bottom: 1px solid #e2e8f0;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    background-color: #ffffff;
    color: #475569;
}

QFrame#label_server {
	border-bottom: 1px solid #e2e8f0;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    background-color: #ffffff;
    color: #475569;
}

/* ESTILOS PARA BOTON PRINCIPAL */
QPushButton#main_update {
    background-color: #2563eb;
    color: #ffffff;
    border: 1px solid #1d4ed8;
	padding-right: 3px;
	border-radius: 8px;
}

QPushButton#main_update:hover {
    background-color: #1d4ed8;
}

QPushButton#main_update:pressed {
    background-color: #2563eb;
}

/* ESTILOS BOTONES BASICOS*/
QPushButton {
    background-color: #ffffff;
    color: #475569;
	padding-right: 3px;
}

QPushButton:hover {
    background-color: #f8faff;
    color: #1e293b;
}

QPushButton:pressed {
    background-color: #f8faff;
    border: none;
	color: #2563eb;
}


</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_23" stretch="0,0,2,2">
        <property name="spacing">
         <number>20</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
        </property>
        <property name="leftMargin">
         <number>12</number>
        </property>
        <property name="topMargin">
         <number>12</number>
        </property>
        <property name="rightMargin">
         <number>12</number>
        </property>
        <property name="bottomMargin">
         <number>12</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_11">
            <property name="spacing">
             <number>0</number>
            </property>
            <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignBottom">
             <widget class="QLabel" name="label">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
                <fontweight>DemiBold</fontweight>
               </font>
              </property>
              <property name="text">
               <string>Dashboard</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop">
             <widget class="QLabel" name="label_26">
              <property name="minimumSize">
               <size>
                <width>240</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>240</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <fontweight>Light</fontweight>
               </font>
              </property>
              <property name="text">
               <string>Resumen de sincronización y estado local.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="main_update">
            <property name="minimumSize">
             <size>
              <width>120</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>120</width>
              <height>30</height>
             </size>
            </property>
            <property name="statusTip">
             <string>Comprueba cambios en todos los dotfiles</string>
            </property>
            <property name="text">
             <string> Actualizar</string>
            </property>
            <property name="icon">
             <iconset resource="../../resources/assets.qrc">
              <normaloff>:/assets/icons/update.svg</normaloff>:/assets/icons/update.svg</iconset>
            </property>
            <property name="method" stdset="0">
             <string>update_action</string>
            </property>
            <property name="action" stdset="0">
             <string>update</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="spacing">
           <number>20</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_1">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0">
               <property name="spacing">
                <number>5</number>
               </property>
               <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter">
                <widget class="QLabel" name="update_dotfiles">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <fontweight>DemiBold</fontweight>
                  </font>
                 </property>
                 <property name="text">
                  <string>DOTFILES</string>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignVCenter">
                <widget class="QPushButton" name="check_dotfiles">
                 <property name="minimumSize">
                  <size>
                   <width>18</width>
                   <height>18</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>18</width>
                   <height>18</height>
                  </size>
                 </property>
                 <property name="statusTip">
                  <string>Comprueba cambios en los dotfiles</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../../resources/assets.qrc">
                   <normaloff>:/assets/icons/sync.svg</normaloff>:/assets/icons/sync.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                 <property name="method" stdset="0">
                  <string>check_action</string>
                 </property>
                 <property name="action" stdset="0">
                  <string>RESUME_ALL</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="count_dotfiles">
               <property name="font">
                <font>
                 <pointsize>20</pointsize>
                 <fontweight>DemiBold</fontweight>
                </font>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QFormLayout" name="formLayout">
               <item row="0" column="0">
                <widget class="QLabel" name="label_5">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <fontweight>Light</fontweight>
                  </font>
                 </property>
                 <property name="text">
                  <string>SHA:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="hash_dotfiles">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <fontweight>Light</fontweight>
                  </font>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_29" stretch="0,1,0">
               <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignBottom">
                <widget class="QLabel" name="label_7">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <fontweight>Light</fontweight>
                  </font>
                 </property>
                 <property name="text">
                  <string>Check:</string>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignBottom">
                <widget class="QLabel" name="time_last_dotfiles">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <fontweight>Light</fontweight>
                  </font>
                 </property>
                 <property name="text">
                  <string> /  / </string>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
                <widget class="QLabel" name="led_dotfiles">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="statusTip">
                  <string>Necesita actualizar</string>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="../../resources/assets.qrc">:/assets/icons/led_red.svg</pixmap>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_9">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,0">
               <property name="spacing">
                <number>5</number>
               </property>
               <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter">
                <widget class="QLabel" name="update_apps">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <fontweight>DemiBold</fontweight>
                  </font>
                 </property>
                 <property name="text">
                  <string>APLICACIONES</string>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignVCenter">
                <widget class="QPushButton" name="check_apps">
                 <property name="minimumSize">
                  <size>
                   <width>18</width>
                   <height>18</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>18</width>
                   <height>18</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="statusTip">
                  <string>Comprueba cambios en las aplicaciones</string>
                 </property>
                 <property name="icon">
                  <iconset resource="../../resources/assets.qrc">
                   <normaloff>:/assets/icons/sync.svg</normaloff>:/assets/icons/sync.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                 <property name="method" stdset="0">
                  <string>check_action</string>
                 </property>
                 <property name="action" stdset="0">
                  <string>KNOWNS</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="count_files_apps">
               <property name="font">
                <font>
                 <pointsize>20</pointsize>
                 <fontweight>DemiBold</fontweight>
                </font>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QFormLayout" name="formLayout_3">
               <item row="0" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <fontweight>Light</fontweight>
                  </font>
                 </property>
                 <property name="text">
                  <string>SHA:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="hash_apps">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <fontweight>Light</fontweight>
                  </font>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_28" stretch="0,1,0">
               <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignBottom">
                <widget class="QLabel" name="label_19">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <fontweight>Light</fontweight>
                  </font>
                 </property>
                 <property name="text">
                  <string>Check:</string>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignBottom">
                <widget class="QLabel" name="time_last_apps">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <fontweight>Light</fontweight>
                  </font>
                 </property>
                 <property name="text">
                  <string> /  / </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="led_apps">
                 <property name="statusTip">
                  <string>Necesita actualizar</string>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="../../resources/assets.qrc">:/assets/icons/led_red.svg</pixmap>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_10">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,0">
               <property name="spacing">
                <number>5</number>
               </property>
               <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter">
                <widget class="QLabel" name="label_20">
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                   <fontweight>DemiBold</fontweight>
                  </font>
                 </property>
                 <property name="text">
                  <string>DESCONOCIDOS</string>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignVCenter">
                <widget class="QPushButton" name="check_unknown">
                 <property name="minimumSize">
                  <size>
                   <width>18</width>
                   <height>18</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>18</width>
                   <height>18</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>10</pointsize>
                  </font>
                 </property>
                 <property name="statusTip">
                  <string>Comprueba cambios en los dotfiles desconocidos</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="icon">
                  <iconset resource="../../resources/assets.qrc">
                   <normaloff>:/assets/icons/sync.svg</normaloff>:/assets/icons/sync.svg</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>20</width>
                   <height>20</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>true</bool>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                 <property name="method" stdset="0">
                  <string>check_action</string>
                 </property>
                 <property name="action" stdset="0">
                  <string>UNKNOWNS</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLabel" name="count_files_unknown">
               <property name="font">
                <font>
                 <pointsize>20</pointsize>
                 <fontweight>DemiBold</fontweight>
                </font>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QFormLayout" name="formLayout_5">
               <item row="0" column="0">
                <widget class="QLabel" name="label_22">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <fontweight>Light</fontweight>
                  </font>
                 </property>
                 <property name="text">
                  <string>SHA:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="hash_unknown">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <fontweight>Light</fontweight>
                  </font>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="0,1,0">
               <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignBottom">
                <widget class="QLabel" name="label_25">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <fontweight>Light</fontweight>
                  </font>
                 </property>
                 <property name="text">
                  <string>Check:</string>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignBottom">
                <widget class="QLabel" name="time_last_unknown">
                 <property name="font">
                  <font>
                   <pointsize>8</pointsize>
                   <fontweight>Light</fontweight>
                  </font>
                 </property>
                 <property name="text">
                  <string> /  / </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="led_unknown">
                 <property name="statusTip">
                  <string>Necesita actualizar</string>
                 </property>
                 <property name="pixmap">
                  <pixmap resource="../../resources/assets.qrc">:/assets/icons/led_red.svg</pixmap>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="frame_4">
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_20">
           <property name="spacing">
            <number>10</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="label_hostname">
             <property name="minimumSize">
              <size>
               <width>712</width>
               <height>43</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>43</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="verticalLayout_21" stretch="0,1">
              <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
               <widget class="QLabel" name="label_28">
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>󰇄</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter">
               <widget class="QLabel" name="hostname">
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                  <fontweight>DemiBold</fontweight>
                 </font>
                </property>
                <property name="text">
                 <string>Hi10Max</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_19" stretch="0,1,0">
             <property name="leftMargin">
              <number>9</number>
             </property>
             <property name="rightMargin">
              <number>9</number>
             </property>
             <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
              <widget class="QLabel" name="label_49">
               <property name="minimumSize">
                <size>
                 <width>19</width>
                 <height>19</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>19</width>
                 <height>19</height>
                </size>
               </property>
               <property name="text">
                <string></string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter">
              <widget class="QLabel" name="label_50">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <fontweight>Light</fontweight>
                </font>
               </property>
               <property name="text">
                <string>Sistema Operativo</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignVCenter">
              <widget class="QLabel" name="os_machine">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_20" stretch="0,1,0">
             <property name="leftMargin">
              <number>9</number>
             </property>
             <property name="rightMargin">
              <number>9</number>
             </property>
             <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
              <widget class="QLabel" name="label_52">
               <property name="minimumSize">
                <size>
                 <width>19</width>
                 <height>19</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>19</width>
                 <height>19</height>
                </size>
               </property>
               <property name="text">
                <string></string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter">
              <widget class="QLabel" name="label_53">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <fontweight>Light</fontweight>
                </font>
               </property>
               <property name="text">
                <string>ID de la máquina</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignVCenter">
              <widget class="QLabel" name="id_machine">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_21" stretch="0,1,0">
             <property name="leftMargin">
              <number>9</number>
             </property>
             <property name="rightMargin">
              <number>9</number>
             </property>
             <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
              <widget class="QLabel" name="label_54">
               <property name="minimumSize">
                <size>
                 <width>19</width>
                 <height>19</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>19</width>
                 <height>19</height>
                </size>
               </property>
               <property name="text">
                <string></string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter">
              <widget class="QLabel" name="label_55">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <fontweight>Light</fontweight>
                </font>
               </property>
               <property name="text">
                <string>Versión Manager</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignVCenter">
              <widget class="QLabel" name="version_manager">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_23" stretch="0,1,0">
             <property name="leftMargin">
              <number>9</number>
             </property>
             <property name="rightMargin">
              <number>9</number>
             </property>
             <property name="bottomMargin">
              <number>9</number>
             </property>
             <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
              <widget class="QLabel" name="label_56">
               <property name="minimumSize">
                <size>
                 <width>19</width>
                 <height>19</height>
                </size>
               </property>
               <property name="text">
                <string></string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter">
              <widget class="QLabel" name="label_57">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                 <fontweight>Light</fontweight>
                </font>
               </property>
               <property name="text">
                <string>Comprobar actualización</string>
               </property>
              </widget>
             </item>
             <item alignment="Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignVCenter">
              <widget class="QPushButton" name="check_updates">
               <property name="minimumSize">
                <size>
                 <width>18</width>
                 <height>18</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>18</width>
                 <height>18</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="statusTip">
                <string>Comprueba la última versión del manager</string>
               </property>
               <property name="icon">
                <iconset resource="../../resources/assets.qrc">
                 <normaloff>:/assets/icons/sync.svg</normaloff>:/assets/icons/sync.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_5">
          <property name="frameShape">
           <enum>QFrame::Shape::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_22">
           <property name="spacing">
            <number>6</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="label_server">
             <property name="minimumSize">
              <size>
               <width>712</width>
               <height>43</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>43</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_24" stretch="0,1,0">
              <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
               <widget class="QLabel" name="label_60">
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string></string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter">
               <widget class="QLabel" name="label_67">
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                  <fontweight>DemiBold</fontweight>
                 </font>
                </property>
                <property name="text">
                 <string>Servidor</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="server_status">
                <property name="pixmap">
                 <pixmap resource="../../resources/assets.qrc">:/assets/icons/led_red.svg</pixmap>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widgetLayout_30" native="true">
             <property name="minimumSize">
              <size>
               <width>712</width>
               <height>64</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>64</height>
              </size>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_26">
              <property name="leftMargin">
               <number>4</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>4</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_24">
                <property name="spacing">
                 <number>6</number>
                </property>
                <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignBottom">
                 <widget class="QLabel" name="label_63">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>16777215</width>
                    <height>16</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                    <fontweight>Light</fontweight>
                   </font>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">padding-left: 24px</string>
                  </property>
                  <property name="text">
                   <string>Endpoint</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <layout class="QHBoxLayout" name="horizontalLayout_25" stretch="0,1,0">
                  <property name="spacing">
                   <number>6</number>
                  </property>
                  <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
                   <widget class="QLabel" name="label_62">
                    <property name="minimumSize">
                     <size>
                      <width>19</width>
                      <height>19</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>19</width>
                      <height>19</height>
                     </size>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">padding: 1px;</string>
                    </property>
                    <property name="text">
                     <string>󰩠</string>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter">
                   <widget class="QLineEdit" name="endpoint_server">
                    <property name="enabled">
                     <bool>false</bool>
                    </property>
                    <property name="minimumSize">
                     <size>
                      <width>350</width>
                      <height>26</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>350</width>
                      <height>26</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <family>JetBrains Mono</family>
                      <pointsize>11</pointsize>
                      <fontweight>Medium</fontweight>
                     </font>
                    </property>
                    <property name="styleSheet">
                     <string notr="true">/* Estilo base para todos los LineEdit */
QLineEdit {
    background-color: #f8faff;
    border: 1px solid #e2e8f0;
    border-radius: 6px;
    color: #475569;
    font-family: &quot;JetBrains Mono&quot;, &quot;Consolas&quot;, monospace; /* Ideal para URLs/Paths */
    selection-background-color: #cbd5e1;
}

/* Estado: Cuando se activa para editar y el usuario hace clic (Focus) */
QLineEdit:focus {
    background-color: #ffffff;
    border: 1px solid #2563eb; /* Tu azul principal */
    color: #1e293b;
}

/* Opcional: Si lo deshabilitas por completo en lugar de ReadOnly */
QLineEdit:disabled {
    background-color: #f1f5f9;
    color: #ABABAB;
    border: 1px solid #e2e8f0;
}</string>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                   </widget>
                  </item>
                  <item alignment="Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignVCenter">
                   <widget class="QPushButton" name="edit_endpoint">
                    <property name="minimumSize">
                     <size>
                      <width>26</width>
                      <height>26</height>
                     </size>
                    </property>
                    <property name="maximumSize">
                     <size>
                      <width>26</width>
                      <height>26</height>
                     </size>
                    </property>
                    <property name="font">
                     <font>
                      <pointsize>12</pointsize>
                     </font>
                    </property>
                    <property name="statusTip">
                     <string>Edita el endpoint</string>
                    </property>
                    <property name="text">
                     <string></string>
                    </property>
                    <property name="flat">
                     <bool>true</bool>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widgetLayout_27" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_27" stretch="0,1,0">
              <property name="topMargin">
               <number>0</number>
              </property>
              <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignBottom">
               <widget class="QLabel" name="label_64">
                <property name="minimumSize">
                 <size>
                  <width>19</width>
                  <height>19</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>19</width>
                  <height>19</height>
                 </size>
                </property>
                <property name="text">
                 <string></string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignBottom">
               <widget class="QLabel" name="label_65">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                  <fontweight>Light</fontweight>
                 </font>
                </property>
                <property name="text">
                 <string>Última conexión</string>
                </property>
               </widget>
              </item>
              <item alignment="Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignBottom">
               <widget class="QLabel" name="time_last_conection">
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string> /   / </string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_1">
       <property name="styleSheet">
        <string notr="true">/* --- ESTILO PARA QCOMBOBOX (Listas desplegables) --- */
QComboBox {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 5px 10px;
    background-color: #ffffff;
    color: #475569;
    min-width: 150px;
}

QComboBox:hover {
    border: 1px solid #2563eb;
}

/* El área donde reside la flecha */
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border-left: 1px solid #f1f5f9; /* Línea divisoria sutil */
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

QComboBox::down-arrow {
    /* La ruta ahora apunta al prefijo que creaste en el recurso */
    image: url(&quot;:assets/icons/chevron.svg&quot;);
    width: 14px;
    height: 14px;
}

/* Estilo del menú desplegable (La lista) */
QComboBox QAbstractItemView {
    border: 1px solid #e2e8f0;
    background-color: #ffffff;
    selection-background-color: #eff6ff;
    selection-color: #2563eb;
    outline: none;
    border-radius: 4px;
}

/* ESTILOS PARA BOTON PRINCIPAL */
QPushButton#app_update {
    background-color: #2563eb;
    color: #ffffff;
    border: 1px solid #1d4ed8;
	padding-right: 3px;
	border-radius: 8px;
}

QPushButton#app_update:hover {
    background-color: #1d4ed8;
}

QPushButton#app_update:pressed {
    background-color: #2563eb;
}

QFrame#widgetApps {
    border: 1px solid #e2e8f0;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    background-color: #ffffff;
    color: #475569;
}

QFrame#stats_apps {
	border-bottom: 1px solid #e2e8f0;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    background-color: #ffffff;
	padding-right: 5px;
    color: #475569;
}

/* ESTILOS TOGGLE APPS */
QPushButton#toggleButton:checked,
QPushButton#toggleButton:pressed {
	background-color: transparent;
    border: none;
}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_27">
        <property name="spacing">
         <number>20</number>
        </property>
        <property name="leftMargin">
         <number>12</number>
        </property>
        <property name="topMargin">
         <number>12</number>
        </property>
        <property name="rightMargin">
         <number>12</number>
        </property>
        <property name="bottomMargin">
         <number>12</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_30" stretch="1,0">
          <property name="spacing">
           <number>20</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_25" stretch="0,0">
            <property name="spacing">
             <number>0</number>
            </property>
            <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignBottom">
             <widget class="QLabel" name="label_27">
              <property name="minimumSize">
               <size>
                <width>150</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>25</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
                <fontweight>DemiBold</fontweight>
               </font>
              </property>
              <property name="text">
               <string>Aplicaciones</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop">
             <widget class="QLabel" name="label_68">
              <property name="minimumSize">
               <size>
                <width>240</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>240</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <fontweight>Light</fontweight>
               </font>
              </property>
              <property name="text">
               <string>Gestión de aplicaciones identificadas.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>20</number>
            </property>
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>4</number>
            </property>
            <item alignment="Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignVCenter">
             <widget class="QComboBox" name="filter_cat">
              <property name="minimumSize">
               <size>
                <width>172</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>35</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string>Todas categorías</string>
               </property>
              </item>
             </widget>
            </item>
            <item alignment="Qt::AlignmentFlag::AlignVCenter">
             <widget class="QPushButton" name="app_update">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="icon">
               <iconset resource="../../resources/assets.qrc">
                <normaloff>:/assets/icons/update.svg</normaloff>:/assets/icons/update.svg</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="containerApps">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="stats_apps">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <layout class="QFormLayout" name="formLayout_4">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_71">
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                    <fontweight>Light</fontweight>
                   </font>
                  </property>
                  <property name="text">
                   <string>Total aplicaciones:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="count_apps">
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                    <fontweight>Light</fontweight>
                   </font>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout_2">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::FieldGrowthPolicy::FieldsStayAtSizeHint</enum>
                </property>
                <property name="labelAlignment">
                 <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                </property>
                <property name="formAlignment">
                 <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTop|Qt::AlignmentFlag::AlignTrailing</set>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_73">
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                    <fontweight>Light</fontweight>
                   </font>
                  </property>
                  <property name="text">
                   <string>Conflictos:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="count_conflicts">
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                    <fontweight>Light</fontweight>
                   </font>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QScrollArea" name="appsScrollArea">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>600</width>
               <height>0</height>
              </size>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::NoFrame</enum>
             </property>
             <property name="horizontalScrollBarPolicy">
              <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>714</width>
                <height>463</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <property name="leftMargin">
                <number>8</number>
               </property>
               <property name="topMargin">
                <number>8</number>
               </property>
               <property name="rightMargin">
                <number>8</number>
               </property>
               <property name="bottomMargin">
                <number>8</number>
               </property>
               <property name="horizontalSpacing">
                <number>8</number>
               </property>
               <property name="verticalSpacing">
                <number>9</number>
               </property>
               <item row="1" column="0" alignment="Qt::AlignmentFlag::AlignTop">
                <widget class="QWidget" name="widgetApps" native="true">
                 <layout class="QVBoxLayout" name="verticalLayout">
                  <property name="spacing">
                   <number>8</number>
                  </property>
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <property name="styleSheet">
        <string notr="true">/* ESTILOS PARA BOTON PRINCIPAL */
QPushButton#unknown_update {
    background-color: #2563eb;
    color: #ffffff;
    border: 1px solid #1d4ed8;
	padding-right: 3px;
	border-radius: 8px;
}

QPushButton#unknown_update:hover {
    background-color: #1d4ed8;
}

QPushButton#unknown_update:pressed {
    background-color: #2563eb;
}

QPushButton#discovery_apps {
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 5px 10px;
    background-color: #ffffff;
    color: #475569;
    min-width: 150px;
}

QPushButton#discovery_apps:hover {
    border: 1px solid #2563eb;
}

QPushButton#discovery_apps:pressed {
    background-color: #f8faff;
}

QPushButton#discovery_apps:disabled {
    background-color: #f1f5f9;
    color: #94a3b8;
    border: 1px solid #e2e8f0;
}

QFrame#widgetUnknown {
    border: 1px solid #e2e8f0;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    background-color: #ffffff;
    color: #475569;
}

QFrame#stats_unknown {
	border-bottom: 1px solid #e2e8f0;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    background-color: #ffffff;
	padding-right: 5px;
    color: #475569;
}

/* ESTILOS TOGGLE APPS */
QPushButton#switch:checked,
QPushButton#switch:pressed {
	background-color: transparent;
    border: none;
}</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_29">
        <property name="spacing">
         <number>20</number>
        </property>
        <property name="leftMargin">
         <number>12</number>
        </property>
        <property name="topMargin">
         <number>12</number>
        </property>
        <property name="rightMargin">
         <number>12</number>
        </property>
        <property name="bottomMargin">
         <number>12</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_31" stretch="1,0">
          <property name="spacing">
           <number>20</number>
          </property>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_28">
            <property name="spacing">
             <number>0</number>
            </property>
            <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignBottom">
             <widget class="QLabel" name="label_69">
              <property name="minimumSize">
               <size>
                <width>200</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>200</width>
                <height>25</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>14</pointsize>
                <fontweight>DemiBold</fontweight>
               </font>
              </property>
              <property name="text">
               <string>Dotfiles Desconocidos</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop">
             <widget class="QLabel" name="label_70">
              <property name="minimumSize">
               <size>
                <width>240</width>
                <height>20</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>240</width>
                <height>20</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
                <fontweight>Light</fontweight>
               </font>
              </property>
              <property name="text">
               <string>Archivos detectados sin vinculación a aplicaciones conocidas.</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0">
            <property name="spacing">
             <number>20</number>
            </property>
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>4</number>
            </property>
            <item alignment="Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignVCenter">
             <widget class="QPushButton" name="discovery_apps">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="minimumSize">
               <size>
                <width>172</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>30</height>
               </size>
              </property>
              <property name="text">
               <string>Descubrimiento</string>
              </property>
             </widget>
            </item>
            <item alignment="Qt::AlignmentFlag::AlignHCenter|Qt::AlignmentFlag::AlignVCenter">
             <widget class="QPushButton" name="unknown_update">
              <property name="minimumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>30</width>
                <height>30</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true"/>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../../resources/assets.qrc">
                <normaloff>:/assets/icons/update.svg</normaloff>:/assets/icons/update.svg</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="widgetUnknown">
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="stats_unknown">
             <layout class="QHBoxLayout" name="horizontalLayout_32">
              <item>
               <layout class="QFormLayout" name="formLayout_6">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_75">
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                    <fontweight>Light</fontweight>
                   </font>
                  </property>
                  <property name="text">
                   <string>Total:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="count_unknown_total">
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                    <fontweight>Light</fontweight>
                   </font>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout_7">
                <property name="fieldGrowthPolicy">
                 <enum>QFormLayout::FieldGrowthPolicy::FieldsStayAtSizeHint</enum>
                </property>
                <property name="labelAlignment">
                 <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
                </property>
                <property name="formAlignment">
                 <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTop|Qt::AlignmentFlag::AlignTrailing</set>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="label_77">
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                    <fontweight>Light</fontweight>
                   </font>
                  </property>
                  <property name="text">
                   <string>deshabilitados:</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLabel" name="count_unknown_off">
                  <property name="font">
                   <font>
                    <pointsize>10</pointsize>
                    <fontweight>Light</fontweight>
                   </font>
                  </property>
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QListView" name="listView"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_3">
       <widget class="QWidget" name="verticalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>30</y>
          <width>291</width>
          <height>531</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Reglas ignorados</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListView" name="listView_2"/>
         </item>
        </layout>
       </widget>
       <widget class="Line" name="line">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>30</y>
          <width>31</width>
          <height>541</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar">
   <property name="minimumSize">
    <size>
     <width>3</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>25</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="sizeGripEnabled">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../resources/assets.qrc"/>
 </resources>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
